dev_help/spec/UserCreatedMessage.avsc

{
  "namespace": "bg.dr.avro.chillywe",
  "name": "UserCreatedMessage",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "userName",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "dayOfBirth",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}